{
  "name": "InvoiceHistory",
  "type": "object",
  "properties": {
    "client_id": {
      "type": "string",
      "description": "ID of the client"
    },
    "client_name": {
      "type": "string",
      "description": "Client name at time of invoice"
    },
    "vessel_name": {
      "type": "string",
      "description": "Vessel name at time of invoice"
    },
    "invoice_type": {
      "type": "string",
      "enum": [
        "boatclinic"
      ],
      "description": "Type of invoice"
    },
    "invoice_number": {
      "type": "string",
      "description": "Invoice number"
    },
    "invoice_date": {
      "type": "string",
      "description": "Invoice date"
    },
    "due_date": {
      "type": "string",
      "description": "Due date"
    },
    "amount": {
      "type": "number",
      "description": "Total invoice amount"
    },
    "amount_paid": {
      "type": "number",
      "default": 0,
      "description": "Total amount paid so far"
    },
    "payments": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "date": {
            "type": "string",
            "description": "Payment date"
          },
          "amount": {
            "type": "number",
            "description": "Payment amount"
          },
          "notes": {
            "type": "string",
            "description": "Payment notes"
          }
        }
      },
      "description": "Record of payments made toward this invoice"
    },
    "file_name": {
      "type": "string",
      "description": "Downloaded PDF filename"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "partially_paid",
        "paid"
      ],
      "default": "pending",
      "description": "Payment status"
    }
  },
  "required": [
    "client_name",
    "invoice_type",
    "invoice_number",
    "amount"
  ]
}